//
// TEF components - sidebars
//

@import "../../utils/less/mixins.less";

.tef-sidebar {
  color: #333;

  header {
    font-size: 10px;
    line-height: 12px;
    text-transform: uppercase;
    text-align: center;
    padding: 4px 15px;
    background-color: #c5ced3;
  }

  & > ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      background-color: #d1d9dd;
      border-bottom: 1px solid #e5eaec;
      font-size: 12px;
      line-height: 14px;
      padding: 12px 15px;
      box-sizing: border-box;
    }

    a {
      display: block;
      color: #333;
      text-decoration: none;
      margin: -12px -15px;
      padding: 12px 15px;

      &:hover,
      &:focus,
      &:active,
      &.active {
        color: #fff;
        background-color: #9ea5a9;
      }
    }
  }
}