<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TEF components demo</title>
    <meta name="viewport" content="width=device-width">
    <link id="themeFile" rel="stylesheet" href="../theme_telefonica/css/components.telefonica.css">

    <style>
      header[data-columns] { padding-top: 30px; }
      h1 { margin-top: 0; }
      header > div { padding-top: 2px; }
      code {
        display: block;
        overflow: hidden;
      }
      style {
        display: block;
        white-space: pre;
        color: #0086B3;
        border: 1px solid #cfcece;
        background: #f2f2f2;
        margin: 20px 0;
        line-height: 25px;
        overflow-y: auto;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="tef-wrapper tef-content">
      <header data-columns="2" data-columns-xs="1">
        <h1>Sidebars</h1>
        <div>
          <label>Change theme</label>
          <div class="tef-dropdown" data-icon="angle_down">
            <select id="themeSelector">
              <option value="telefonica">Telefónica</option>
              <option value="movistar">Movistar</option>
              <option value="o2">O2</option>
              <option value="vivo">Vivo</option>
            </select>
          </div>
        </div>
      </header>

      <h2>Default</h2>
      <div class="tef-wrapper" data-columns="3">
        <nav class="tef-sidebar">
          <ul>
            <li><a href="">List item 1</a></li>
            <li>List item 2 (not clickable)</li>
            <li><a href="">List item 3</a></li>
            <li><a href="">List item 4</a></li>
            <li><a href="">List item 5</a></li>
            <li><a href="">List item 6</a></li>
        </nav>
        <div data-column-span="2"></div>
      </div>
      <code>
        <style>
      <nav class="tef-sidebar">
        <ul>
          <li><a href="">List item 1</a></li>
          <li>List item 2 (not clickable)</li>
          ...
        </ul>
      </nav>
        </style>
      </code>

      <h2>Grouped list</h2>
      <div class="tef-wrapper" data-columns="3">
        <nav class="tef-sidebar">
          <header>Group 1</header>
          <ul>
            <li><a href="">List item 1</a></li>
            <li><a href="">List item 2</a></li>
            <li><a href="">List item 3</a></li>
            <li><a href="">List item 4</a></li>
            <li><a href="">List item 5</a></li>
            <li><a href="">List item 6</a></li>
          </ul>
          <header>Group 2</header>
          <ul>
            <li><a href="">List item 1</a></li>
            <li><a href="">List item 2</a></li>
            <li><a href="">List item 3</a></li>
            <li><a href="">List item 4</a></li>
            <li><a href="">List item 5</a></li>
            <li><a href="">List item 6</a></li>
          </ul>
        </nav>
        <div data-column-span="2"></div>
      </div>
      <code>
        <style>
      <nav class="tef-sidebar">
        <header>Group 1</header>
        <ul>
          <li><a href="">List item 1</a></li>
          <li>List item 2 (not clickable)</li>
          ...
        </ul>
        <header>Group 2</header>
        <ul>
          <li><a href="">List item 1</a></li>
          <li><a href="">List item 2</a></li>
          ...
        </ul>
      </nav>
        </style>
      </code>
    </div>

    <script>
      var theme = document.getElementById('themeSelector');
      theme.addEventListener('change', function() {
        var link = document.getElementById('themeFile');
        link.href = '../theme_'
          + theme.value + '/css/components.'
          + theme.value + '.css';
      });
    </script>
  </body>
</html>
